﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Poke</title> 
		<style type = "text/css"></style>
		<script>
		
		function roll()
		{
			for ( var i = 0 ; i < 52 ; i++ ) 
			{
			   var face = Math.floor( Math.random() * 52 );
			   setImage( i, face ); 
			}
		}
		function setImage( o, ran )
		{
			var pokeImg = document.getElementById( "poke" + o );
			pokeImg.setAttribute( "src", ran + ".png" ); 
		}
		 window.addEventListener( "load", roll, false );
		</script>
	</head>
	<body>
        <script>
            document.writeln("Original order:");
            document.writeln("<table  border = '1'><ol>");
            for (var i = 0; i < 52; i++) {
                if (i % 13 == 0)
                    document.writeln("<tr>");
                document.writeln("<td><img id = 'poke' src = '" + i + ".png' alt = 'imagee'></td>");
                if (i % 13 == 12)
                    document.writeln("</tr>");
            }
            document.writeln("</ol></table>");
        </script>
		
		
        <script>
            document.writeln("Randomly select 52 cards:");
            document.writeln("<table  border = '1'><ol>");
            for (var i = 0; i < 52; i++) {
                if (i % 13 == 0)
                    document.writeln("<tr>");
                document.writeln("<td><img id = 'poke" + i + "'src = 'back.png' alt = 'image'></td>");
                if (i % 13 == 12)
                    document.writeln("</tr");
            }
            document.writeln("</ol></table>");
        </script>
	</body>
</html>